# Настройки PostgreSQL
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

# Для Next.js (если нужно)
NEXT_PUBLIC_API_URL=http://backend:8000/api

# Пользователь и группа для PHP-FPM
WWWUSER=1000
WWWGROUP=1000