server {
    listen 80;
    
    location / {
        proxy_pass http://frontend:3000;  # Указываем порт Next.js
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    location /api {
        proxy_pass http://backend:9000;
        proxy_set_header Host $host;
    }
}