server {
    listen 443 ssl;
    server_name sydnex.ru;

    ssl_certificate /etc/letsencrypt/live/sydnex.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sydnex.ru/privkey.pem;

    location / {
        proxy_pass http://frontend:80;
    }

    location /api {
        proxy_pass http://backend:9000;
    }
}