server {
    listen 80;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api {
        try_files $uri $uri/ /index.php$is_args$args;
        
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}