FROM php:8.3-fpm-alpine

# Установка системных зависимостей
RUN apk add --no-cache \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libzip-dev \
    postgresql-dev \
    icu-dev \
    git \
    unzip \
    bash

# Настройка PHP расширений
RUN docker-php-ext-configure gd --with-freetype --with-jpeg && \
    docker-php-ext-install -j$(nproc) \
    pdo pdo_pgsql \
    gd \
    zip \
    intl \
    opcache \
    pcntl

# Установка Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Создание пользователя
RUN addgroup -g 1000 www && \
    adduser -u 1000 -G www -h /var/www -D www

WORKDIR /var/www

# Создаем необходимые директории перед копированием
RUN mkdir -p \
    /var/www/app/Http/Services \
    /var/www/database \
    /var/www/storage/framework/{cache,sessions,views} \
    /var/www/storage/logs

# Копируем только composer файлы
COPY --chown=www:www composer.json composer.lock ./

# Установка зависимостей с отключением сканирования проблемных директорий
RUN composer install --no-dev --optimize-autoloader --no-interaction \
    --ignore-platform-reqs \
    --no-scripts \
    --classmap-authoritative

# Копируем остальные файлы
COPY --chown=www:www . .

# Настройка прав
RUN chown -R www:www /var/www && \
    chmod -R 775 storage bootstrap/cache

USER www

# Оптимизация Laravel (после копирования всех файлов)
RUN php artisan config:cache && \
    php artisan route:cache && \
    php artisan view:cache

EXPOSE 9000
CMD ["php-fpm"]