FROM php:8.3-fpm-alpine

# Установка зависимостей
RUN apk add --no-cache \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libzip-dev \
    postgresql-dev \
    icu-dev \
    git \
    unzip

# PHP расширения
RUN docker-php-ext-configure gd --with-freetype --with-jpeg
RUN docker-php-ext-install -j$(nproc) \
    pdo pdo_pgsql \
    gd \
    zip \
    intl \
    opcache \
    pcntl

# Настройка PHP для production
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

# Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Создание пользователя
RUN addgroup -g 1000 www && \
    adduser -u 1000 -G www -h /var/www -D www

WORKDIR /var/www

# Копируем только необходимые файлы
COPY --chown=www:www composer.* ./
RUN composer install --no-dev --optimize-autoloader --no-interaction

COPY --chown=www:www . .

# Настройка прав
RUN mkdir -p storage/framework/{cache,sessions,views} storage/logs
RUN chown -R www:www storage bootstrap/cache
RUN chmod -R 775 storage bootstrap/cache

USER www

# Оптимизация Laravel
RUN php artisan config:cache && \
    php artisan route:cache && \
    php artisan view:cache

EXPOSE 9000
CMD ["php-fpm"]